<!DOCTYPE html>
<html lang="en">
<head>
	<title>Synopsis</title>
	<meta charset="utf-8">
<!-- disable zoom -->	
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- bootstrap css cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- custom bootstrap -->	
	<link rel="stylesheet" type="text/css" href="src/styles/style.css">

<!-- js script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Google font link -->
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
<!-- end of Google font link -->
<!-- Icon for tab -->
	<link rel="icon" type="image/ico" href="src/img/favicon.ico">
</head>
<!-- end of head -->





<body>

<!-- <div class="wrapper container"> ENABLE IF NOT BLEED OUT-->

<!-- start of nav bar -->

<div class="container">

	<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<a href="index-landing.html" class="navbar-brand text-light"><img src="./src/img/3rdImpactNav.png" height="40%" width="40%"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>
				<hr>
				<p class="text-light font-weight-bold">Synopsis</p>
			</div>
	<!-- end of nav bar left side -->		
			
	<!-- start of nav bar right side -->		
			<div class="collapse navbar-collapse col-lg-6 col-md-6 col-sm-12" id="navbarContent">
				<div class="row">
					<div class="offset-lg-3 col-lg-9">	
						<ul class="navbar-nav">
							<li class="nav-item mx-2"><abbr title="3rd Impact">
								<a href="index-landing.html" class="nav-link"><img src="./src/img/ATField.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Synopsis">
								<a href="index-home.html" class="nav-link"><img src="./src/img/Lilith.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Characters">
								<a href="index-gallery.html" class="nav-link"><img src="./src/img/Eva01.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Lore">
								<a href="index-about.html" class="nav-link"><img src="./src/img/Lance.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Contact HQ">
								<a href="index-contact.html" class="nav-link"><img src="./src/img/Nerv.png" height="50px" width="50px"></abbr></a></li>
						</ul>
					</div>
				</div>		
			</div>	
	<!-- end of nav bar right side -->			
	</nav>
<!-- end of nav bar -->





<!--start of jumbotron image  -->
<div class="jumbotron my-1">
	<div class="jumbotron-container">	
		<div class="row">
		
			<img src="./src/img/JumboSynopsis.jpg" height="70%" width="100%">
		
		</div>
	</div>	
</div>
<!-- end of jumbotron image -->



<!-- start of body contents -->
<div class="text-container synopsis py-4 px-4">
	<p>14-year-old Shinji Ikari, is unexpectedly contacted by his distant father. He is summoned to Tokyo-3, the third incarnation of Tokyo after suffering attacks from horrid creatures known as 'Angels'.</p>

	<p>Gendo Ikari, Shinji's father, forces the boy to pilot a machine that is capable of defending the city against the Angels. This machine is called an 'Evangelion' or 'Eva' in short. Without prior knowledge and experience, Shinji is thrusted into battle.</p>

	<p>This is a story about a boy and his conflict against society, against machine, and ultimately against himself. 
	</p>
</div>



	<!--start back to top button  -->
	<div class="row">
		<div class="offset-lg-5 col-lg-2 offset-md-4 col-md-4">
			<a href="#jumbo" class="btn btn-warning btn-md">Back to Top</a>
		</div>	
	</div>
	<!-- end of back to top button -->

	<!-- start of auto play audio  -->
	<iframe src="./src/CAT.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

		<audio id="player" autoplay loop>
	   		<source src="./src/CAT.mp3" type="audio/mp3">
		</audio>
	<!-- end of auto play audio -->


</body>
<!-- end of body contents -->

<!-- start of Footer -->
<footer class="footer-container">
		<div class="row">
			<div class="offset-lg-4 col-lg-4 footer-text">
				<div class="footcontainer">
					<p class="my-2 text-center text-white">Made with <abbr title="blood"> <img src="./src/img/Blood.png" height="20px" width="20px"></abbr> <abbr title="sweat"> <img src="./src/img/Sweat.png" height="20px" width="20px"></abbr> <abbr title="tears"> <img src="./src/img/Tears.png" height="20px" width="20px"></abbr> by Rhett. Copyright &copy; 2019</p>
					<p class="my-2 mx-5 text-center"><small>No Copyright infringement intended. This website is for academic purpose only.</small></p>
				</div>
			</div>	
			
			<!-- start of Sitting Shinji Icon -->
				<div class="col-lg-3" style="float: right;">
					<div style="margin-left: 80%"><abbr title="Credits">
					<a href="index-end.html"><img src="./src/img/ShinjiSitting.png" height="70px" width="70px"></a></abbr></div>
				</div>	
			<!-- end of Sitting Shinji Icon -->
		</div>
</footer>
<!-- end of Footer -->				
</div>

</html>