<!DOCTYPE html>
<html lang="en">
<head>
	<title>EndOfCapstone-1</title>
	<meta charset="utf-8">
<!-- disable zoom -->	
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- bootstrap css cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- custom bootstrap -->	
	<link rel="stylesheet" type="text/css" href="src/styles/end.css">

<!-- js script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Google font link -->
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
<!-- end of Google font link -->
<!-- Icon for tab -->
	<link rel="icon" type="image/ico" href="src/img/favicon.ico">
</head>
<!-- end of head -->


</head>


<body>
<div class="container">

	<div class="EndPNG">
		<img src="./src/img/EndOfCapstone1.png" height="100%" width="100%">
	</div>

<!-- start of references -->
	<div class="">
		<h1><b>References</b></h1>
			<div class="references">	
				<p>エヴァンゲリオン 公式サイト". Evangelion.co.jp. Retrieved 2015-02-22.</p>

				<p>Director: Akio Satsukawa (25 October 1995). "Hedgehog's Dilemma". <i>Neon Genesis Evangelion.</i> Episode 4. TV Tokyo.</p>

				<p>Director: Hideaki Anno (1 November 1995). "Rei I".<i> Neon Genesis Evangelion.</i> Episode 5. TV Tokyo.</p>
				<p>Director: Hideaki Anno (8 November 1995). "Rei II".<i> Neon Genesis Evangelion.</i> Episode 6. TV Tokyo.</p>
				<p>Director: Hideaki Anno (22 November 1995). "Asuka Strikes!". <i>Neon Genesis Evangelion.</i> Episode 8. TV Tokyo.</p>
				<p>Director: Hideaki Anno (29 November 1995). "Both of You, Dance Like You Want to Win!".<i> Neon Genesis Evangelion.</i> Episode 9. TV Tokyo.</p>
				<p>Director: Hideaki Anno (20 December 1995). "She said, "Don't make others suffer for your personal hatred."".<i> Neon Genesis Evangelion.</i> Episode 12. TV Tokyo.</p>

				<p>Director: Hideaki Anno (10 January 1996). "Those women longed for the touch of others' lips, and thus invited their kisses".<i> Neon Genesis Evangelion.</i> Episode 15. TV Tokyo.</p>
				<p>Director: Hideaki Anno (7 February 1996). "Introjection".<i> Neon Genesis Evangelion.</i> Episode 19. TV Tokyo.</p>
				<p>Director: Hideaki Anno (21 February 1996). "He was aware that he was still a child.". <i>Neon Genesis Evangelion.</i> Episode 21. TV Tokyo.</p>
				<p>Director: Hideaki Anno (28 February 1996). "Don't Be".<i> Neon Genesis Evangelion.</i> Episode 22. TV Tokyo.</p>
				<p>Director: Hideaki Anno (13 March 1996). "Rei III". <i>Neon Genesis Evangelion.</i> Episode 23. TV Tokyo.</p>
				<p>Director: Hideaki Anno (13 March 1996). "The Beginning and the End, or "Knockin' on Heaven's Door". <i>Neon Genesis Evangelion.</i> Episode 24. TV Tokyo.</p>
				<p>Director: Hideaki Anno (20 March 1996). "Do you love me?". <i>Neon Genesis Evangelion.</i> Episode 25. TV Tokyo.</p>

				<p><i> Evangelion</i>, episode 20</p>

				<p>Lee, Roderick. "Meet the voice of AD Vision: Amanda Winn".<i> Volume 2, Issue 5.</i> EX Magazine. Archived from the original on March 29, 2005. Retrieved October 15, 2013.</p>
			</div>	
	</div>
<!-- end of references -->

<!-- arrow going to home page -->
		<div class="row">	
			<div class="offset-lg-5 col-lg-2 offset-md-5 col-md-2 offset-sm-5 col-sm-2 px-5">	
				<div class="arrow-down"><a href="./index-home.html"><i class="fas fa-chevron-down fa-5x"
				 style="color:white"></i></a>
				</div>	
			</div>	
		</div>	
</div>		

<!-- start of auto play audio  -->
	<iframe src="./src/FlyMeToTheMoon.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

	<audio id="player" autoplay loop>
	    <source src="./src/FlyMeToTheMoon.mp3" type="audio/mp3">
	</audio>
<!-- end of auto play audio -->


</body>
</html>