<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lore</title>
	<meta charset="utf-8">
<!-- disable zoom -->	
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- bootstrap css cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- custom bootstrap -->	
	<link rel="stylesheet" type="text/css" href="src/styles/style.css">

<!-- js script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="icon" type="image/ico" href="src/img/favicon.ico">
</head>
<!-- end of head -->



<body>

<div class="container">	

<!-- <div class="wrapper container"> ENABLE IF NOT BLEED OUT-->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<a href="index-landing.html" class="navbar-brand text-light"><img src="./src/img/3rdImpactNav.png" height="40%" width="40%"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>
				<hr>
				<p class="text-light font-weight-bold">Lore</p>
			</div>
	<!-- end of nav bar left side -->		
			
	<!-- start of nav bar right side -->		
			<div class="collapse navbar-collapse col-lg-6 col-md-6 col-sm-12" id="navbarContent">
				<div class="row">
					<div class="offset-lg-3 col-lg-9">	
						<ul class="navbar-nav">
							<li class="nav-item mx-2"><abbr title="3rd Impact">
								<a href="index-landing.html" class="nav-link"><img src="./src/img/ATField.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Synopsis">
								<a href="index-home.html" class="nav-link"><img src="./src/img/Lilith.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Characters">
								<a href="index-gallery.html" class="nav-link"><img src="./src/img/Eva01.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Lore">
								<a href="index-about.html" class="nav-link"><img src="./src/img/Lance.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Contact HQ">
								<a href="index-contact.html" class="nav-link"><img src="./src/img/Nerv.png" height="50px" width="50px"></abbr></a></li>
						</ul>
					</div>
				</div>		
			</div>	
	<!-- end of nav bar right side -->			
	</nav>
<!-- end of nav bar -->





<!--start of jumbotron image  -->
<div class="jumbotron my-1">
	<a name="jumbo"><div class="jumbotron-container"></a>	
		<div class="row">
		
			<img src="./src/img/JumboLore.jpg" height="70%" width="100%">
		
		</div>
	</div>	
</div>
<!-- end of jumbotron image -->



<!-- start of body contents -->
<div class="text-container py-4 px-4">
	<div class="offset-lg-2 col-lg-10">		
			<div class="row LoreRow">
				<div class="col-lg-6 col-md-6 LoreText">
					<p>At beginnning of the universe, there exist entities known as the 'First Ancestral Race'. They created 2 seed of life: Adam and Lilith.
					Adam seeds create beings known as 'Angels', while Lilith seeds create normal life, such as humans and animals. These seeds each contain a Spear of Longinus - a weapon capable of damaging god-like creatures. Adam and Lilith lifeforms can not coexist with each other, so the First Ancestral Race decided to give each planet only one of the two seeds.</p>

					<p>Originally, Earth had an Adam seed, however, a Lilith seed acidentally collided with the planet. This event resulted to the 'First Impact'.</p>
				</div>

				<div class="col-lg-4 col-md-5 LoreCards">
					<img src="./src/img/Lore/FirstAncestralRace.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>The First Ancestral Race</h5>
						</div>
				</div>
			</div>


			<div class="row LoreRow">
				<div class="col-lg-4 col-md-5 LoreCards">
					<img src="./src/img/Lore/SecondImpact.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>The Second Impact</h5>
						</div>
				</div>

				<div class="col-lg-6 col-md-6 LoreText">
					<p>In the year 2000, a group of researchers headed by Dr. Katsuragi went on an expedition to the South Pole to experiment with the Adam seed. When an unnamed man made contact with the seed,
					it caused a global calamaity which wiped half of the Earth's population. This event was the 'Second Impact'.</p>
				</div>
			</div>


			<div class="row LoreRow">
				<div class="col-lg-6 col-md-6 LoreText">
					<p>Also resulting from the Second Impact was the splitting of Adam: an embryo that is its body and an angel named 'Kaworu Nagisa' a its soul.</p>
				</div>

				<div class="col-lg-4 col-md-5 LoreCards">
					<img src="./src/img/Lore/AdamEmbryo.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>Adam Embryo</h5>
						</div>
				</div>
			</div>



			<div class="row LoreRow">
				<div class="col-lg-4 col-md-5  LoreCards">
					<img src="./src/img/Lore/Evangelions.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>Evangelions</h5>
							<p style="text-align: center;" class="EvaName"><i>From Left to Right: Unit 02, Unit 01, Unit 00</i></p>
						</div>
				</div>

				<div class="col-lg-6 col-md-6 LoreText">
					<p>An organization was formed, named 'GEHIRN' and headed by Gendo Ikari, to create beings called 'Evangelions' from the samples of Adam. The Evangelions are powerful enough 
					to defend humanity from possible future attacks of the Angels.</p>
				</div>
			</div>


			<div class="row LoreRow">
				<div class="col-lg-6 col-md-6  LoreText">
					<p>At the same time, another organization known as 'SEELE' secures Adam's embreyo and soul to be used for their plan. With the premise that life is full of suffering and
					misunderstanding among living beings, SEELE plans to initiate the "Human Instrumentality Project". This goal will revert all lifeform created from Lilith to one single entity
					and hypothetically ending all hardship being experienced by everyone.</p>
				</div>

				<div class="col-lg-4 col-md-5 LoreCards">
					<img src="./src/img/Lore/SeeleMeeting.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>SEELE Meeting with Gendo</h5>
						</div>
				</div>
			</div>



			<div class="row LoreRow">
				<div class="col-lg-4 col-md-5  LoreCards">
					<img src="./src/img/Lore/ChildRei.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>Young Rei Ayanami</h5>
						</div>
				</div>

				<div class="col-lg-6 col-md-6 LoreText">
					<p>Yui Ikari, Gendo's wife, experimented with Evangelion Unit 01 and her soul was absorbed by it.</p>

					<p>Gendo, not being able to live with the absence of Yui, created a clone from her DNA. Rei Ayanami was born.</p>

					<p>GEHIRN changes its name to NERV and cooperates with SEELE to achieve the Human Instrumentality Project. Gendo believes that by doing so, he will be able to see Yui again.</p>
				</div>
			</div>


			<div class="row LoreRow">
				<div class="col-lg-6 col-md-6 LoreText">
					<p>In the year 2015, Shinji Ikari - Gendo's son, was summoned to NERV Headquarters to pilot the Eva Unit 01 and to defend against the attack of the third Angel. This is where the anime starts.</p>
				</div>

				<div class="col-lg-4 col-md-5 LoreCards">
					<img src="./src/img/Lore/GetInTheRobot.jpg" class="d-block w-100 LoreImage" height="60%" width="40%">
						<div class="CardText py-3">
							<h5>Shinji seeing the Eva Unit 01 for the first time</h5>
						</div>
				</div>
			</div>



	</div><!-- end of Cards -->


	<!-- start of Netflix Link -->
	<hr class="NetflixDiv">


	<div class="row">
		<div class="offset-lg-2 col-lg-8 NetflixTeaser">
			<h5>This tale is a piece that an individual should experience firsthand. To see how the story of this universe unfolds, come and watch the series. 
			Click on the icon below and get in the robot to find out!</h5>
		</div>	
	</div>


	<div class="row NFNGE">
		<div class="DuoI"><a href="https://www.netflix.com/ph/"><abbr title="Get in the Robot?">
			<div class="offset-lg-5 col-lg-3 offset-md-4 col-md-5 offset-sm-1 col-sm-10 Netflix">
				<img src="./src/img/Lore/NetflixIcon.jpg" height="110px" width="110px" class="NFIcon">
				<img src="./src/img/Lore/Eva01.gif" height="110px"></abbr></a>
			</div>
		</div>		
	</div>

	<div class="row py-4 px-5">
		<small class="NetflixDisclaimer"><i><h6>Neon Genesis Evangelion will premiere at Netflix on June 21, 2019.</h6></i></small>
	</div>	
	<!-- end of Netflix Link  -->


</div> <!-- end of body container -->








	<!--start back to top button  -->
	<div class="row">
		<div class="offset-lg-5 col-lg-2 offset-md-4 col-md-4">
			<a href="#jumbo" class="btn btn-warning btn-md">Back to Top</a>
		</div>	
	</div>
	<!-- end of back to top button -->


	<!-- start of auto play audio  -->
	<iframe src="./src/CMSA.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

		<audio id="player" autoplay loop>
	   		<source src="./src/CMSA.mp3" type="audio/mp3">
		</audio>
	<!-- end of auto play audio -->



</body>
<!-- end of body contents -->

<!-- start of Footer -->
<footer class="footer-container">
		<div class="row">
			<div class="offset-lg-4 col-lg-4 footer-text">
				<div class="footcontainer">
					<p class="my-2 text-center text-white">Made with <abbr title="blood"> <img src="./src/img/Blood.png" height="20px" width="20px"></abbr> <abbr title="sweat"> <img src="./src/img/Sweat.png" height="20px" width="20px"></abbr> <abbr title="tears"> <img src="./src/img/Tears.png" height="20px" width="20px"></abbr> by Rhett. Copyright &copy; 2019</p>
					<p class="my-2 mx-5 text-center"><small>No Copyright infringement intended. This website is for academic purpose only.</small></p>
				</div>
			</div>	
			
			<!-- start of Sitting Shinji Icon -->
				<div class="col-lg-3" style="float: right;">
					<div style="margin-left: 80%"><abbr title="Credits">
					<a href="index-end.html"><img src="./src/img/ShinjiSitting.png" height="70px" width="70px"></a></abbr></div>
				</div>	
			<!-- end of Sitting Shinji Icon -->
		</div>
</footer>
<!-- end of Footer -->				
</div>
</html>