<!DOCTYPE html>
<html lang="en">
<head>
	<title>Characters</title>
	<meta charset="utf-8">
<!-- disable zoom -->	
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- bootstrap css cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- custom bootstrap -->	
	<link rel="stylesheet" type="text/css" href="src/styles/style.css">

<!-- js script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Google font link -->
<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
<!-- end of Google font link -->
<!-- Icon for tab -->
	<link rel="icon" type="image/ico" href="src/img/favicon.ico">
</head>
<!-- end of head -->




<body>
<div class="container">

<!-- <div class="wrapper container"> ENABLE IF NOT BLEED OUT-->

<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<a href="index-landing.html" class="navbar-brand text-light"><img src="./src/img/3rdImpactNav.png" height="40%" width="40%"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"><span class="navbar-toggler-icon"></span></button>
				<hr>
				<p class="text-light font-weight-bold">Characters</p>
			</div>
	<!-- end of nav bar left side -->		
			
	<!-- start of nav bar right side -->		
			<div class="collapse navbar-collapse col-lg-6 col-md-6 col-sm-12" id="navbarContent">
				<div class="row">
					<div class="offset-lg-3 col-lg-9">	
						<ul class="navbar-nav">
							<li class="nav-item mx-2"><abbr title="3rd Impact">
								<a href="index-landing.html" class="nav-link"><img src="./src/img/ATField.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Synopsis">
								<a href="index-home.html" class="nav-link"><img src="./src/img/Lilith.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Characters">
								<a href="index-gallery.html" class="nav-link"><img src="./src/img/Eva01.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Lore">
								<a href="index-about.html" class="nav-link"><img src="./src/img/Lance.png" height="50px" width="50px"></abbr></a></li>
							
							<li class="nav-item mx-2"><abbr title="Contact HQ">
								<a href="index-contact.html" class="nav-link"><img src="./src/img/Nerv.png" height="50px" width="50px"></abbr></a></li>
						</ul>
					</div>
				</div>		
			</div>	
	<!-- end of nav bar right side -->			
	</nav>
<!-- end of nav bar -->





<!--start of jumbotron image  -->
<div class="jumbotron my-1">
	<a name="jumbo"><div class="jumbotron-container"></a><!-- back to top anchor -->	
		<div class="row">
		
			<img src="./src/img/JumboCharacters.jpg" height="70%" width="100%">
		
		</div>
	</div>	
</div>
<!-- end of jumbotron image -->

<!-- List all characters then scroll to specific character after clicking -->
	<div class="list-container">
		<div class="row">
			<div class="offset-lg-3 col-lg-6 offset-md-2 col-md-8">
				<div class="row">
					<div class="offset-lg-3 col-lg-8 offset-md-2 col-md-8 "><h2>List of Characters</h2></div>	<br>
				</div>		
						<ul style="list-style: none;">
							<div class="row" style="font-size: 80%;">
								<div class="col-lg-3 col-md-3 col-sm-3">
									<a href="#Shinji"><li>Shinji Ikari</li></a>
									<a href="#Asuka"><li>Asuka Langley Soryu</li></a>
									<a href="#Rei"><li>Rei Ayanami</li></a>
								</div>
								<div class="col-lg-3 col-md-3">	
									<a href="#Misato"><li>Misato Katsuragi</li></a>
									<a href="#Kaji"><li>Ryoji Kaji</li></a>
									<a href="#Ritsuko"><li>Ritsuko Akagi</li></a>
								</div>
								<div class="col-lg-3 col-md-3">	
									<a href="#Gendo"><li>Gendo Ikari</li></a>
									<a href="#Yui"><li>Yui Ikari</li></a>
									<a href="#Kouzou"><li>Kouzou Fuyutsuki</li></a>
								</div>
								<div class="col-lg-3 col-md-3">	
									<a href="#Classmates"><li>Classmates</li></a>
									<a href="#Employees"><li>NERV Employees</li></a>
									<a href="#Seele"><li>SEELE</li></a>
									<a href="#Angels"><li>Angels</li></a>
								</div>
							</div>		
						</ul>
				</div>		
			</div>				
		</div>						
	</div>		

<!-- start of body contents -->
	<div class="text-container">

		<div class="row">
			
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 CharacterGallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Shinji1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Shinji2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Shinji3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Shinji">Shinji Ikari</a></h3>
					<p class="CharDes"><blockquote>"Shinji Ikari is the Third Child and the pilot of Unit 01. He is the son of Gendo and the "late" Yui Ikari. Abandoned by his father when he was a toddler, Shinji has grown up to be reclusive and withdrawn, choosing to often run away from difficult situations. He suffers from social anxiety at the beginning of the series, but is gradually freed from this as he socializes with his new classmates and fellow pilots. Shinji is emotionally hyper-sensitive and sometimes does as expected out of fear of rejection, but he has often rebelled and refused to pilot the Eva because of the extremely excruciating harm that has been done to him, or done to his friends. Over time and with encouragement from Misato, he learns to be less cowardly, more outspoken, and more confident, but his progress is nearly undone near the end of the series. At some point in the series he begins to confront his inner self, forming arguments and questions about life and reality. He becomes friends with Toji Suzuhara and Kensuke Aida, in addition to his complicated relationships with Rei, Asuka and Misato."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

		</div>

		<div class="row">
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Asuka">Asuka Langley Soryu</a></h3>
					<p class="CharDes"><blockquote>"Asuka Langley Soryu is the Second Child and the pilot of Unit 02. She is of mixed German and Japanese descent. Asuka is brash, egotistical and often verbally abusive (especially to Shinji), and has an exaggeratedly high opinion of her appearance and her skill as an Eva pilot. Her attitude, however, is a front masking deep-seated insecurities stemming from her traumatic childhood. Asuka is openly infatuated with Ryoji Kaji, but is also attracted to Shinji; however, she cannot properly express her affections. After going against orders to fight the angel Arael, she is forced to confront traumatizing memories, ending in a mental collapse. She is then rendered incapable for the remainder of the series. For her protection, NERV hides Asuka within Unit-02 in a lake in The End of Evangelion. When she awakens, she battles the Mass Production Evangelions. Though she defeats them, her triumph is short-lived as they later regenerate and dismember Unit-02 along with Asuka with the help of their replicas of The Lance of Longinus. After Shinji rejects Instrumentality, she is the second person to return from it, and is laying by his side on a beach. In the Rebuild of Evangelion series, her name is changed to Asuka Shikinami Langley and ranked as captain of the Euro airforce."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 CharacterGallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Asuka1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Asuka2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Asuka3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
		</div>


		<div class="row">
			
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Rei1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Rei2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Rei3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Rei">Rei Ayanami</a></h3>
					<p class="CharDes"><blockquote>"Rei Ayanami is the First Child, and the pilot of Unit 00. At the start of the series, she is shown to be socially withdrawn, seemingly emotionless, and remote, with her only apparent relationship being with Gendo Ikari. As the series progresses, she and Shinji grow closer. It is eventually revealed that Rei is a vessel for the soul of Lilith, and was created specifically by Gendo to be used as a tool for accomplishing instrumentality; she is a clone made from the salvaged genes of Yui and is plagued by a sense of negative self-worth stemming from the realization that she is an expendable asset. Soulless clones of her are kept hidden in the deepest levels of NERV headquarters to be used as the supposed "cores" of the Dummy Plugs and as replacement bodies for Rei if she should die."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

		</div>


		<div class="row">
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Misato">Misato Katsuragi</a></h3>
					<p class="CharDes"><blockquote>"Misato Katsuragi is the chief operations officer at NERV. In the series, she initially holds the rank of captain, with a later promotion to major; in the first Rebuild of Evangelion movie, she holds the rank of lieutenant colonel and then colonel in the second movie. She is the field commander for the Eva pilots, issuing orders and giving battle strategies as well as handling some bureaucratic matters. She is also Shinji and Asuka's guardian, letting them live in her apartment rather than have them live alone. While she is professional and diligent in her duties, she is a slob and a drunkard while off-duty. She is the only survivor of the Katsuragi Expedition, the scientific study led by her father which triggered the Second Impact; the cross pendant she wears was given to her by her father just before his death. She and Ryoji Kaji were lovers during college, and slowly rekindle their romance over the course of the TV series. She mourns for Kaji after learning of his assassination."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Misato1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Misato2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Misato3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
		</div>


		<div class="row">
			
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Kaji1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Kaji2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Kaji3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Kaji">Ryoji Kaji</a></h3>
					<p class="CharDes"><blockquote>"Ryoji Kaji appears to be a triple agent, working as the chief inspection officer for NERV (Internal Affairs) while secretly investigating NERV for the Japanese government, and at times seemingly acting as a cat's-paw both for and against Gendo Ikari and SEELE - in addition, he appears to have his own personal agenda independent of any organization, searching for the "truth" behind NERV, SEELE and the Human Instrumentality Project. During college, he and Misato were lovers, but broke up at Misato's insistence. Years later, they are reunited on the UN fleet ferrying Unit 02 and Asuka to Japan. After he returns to NERV headquarters, Kaji and Misato rekindle their romance following a period of teasing and insults, when Misato confesses that she broke up with him because she realized that he reminded her of her father. He is eventually shot and killed by an unnamed assailant after defying his employers one time too many, but not before giving Misato information regarding the truth of the Instrumentality Project."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

		</div>


		<div class="row">
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Ritsuko">Ritsuko Akagi</a></h3>
					<p class="CharDes"><blockquote>"Ritsuko Akagi is NERV's head scientist and, along with Gendo and Fuyutsuki, is the only person at NERV fully aware of the Evas' true nature and the purpose of the Instrumentality Project. She is a workaholic and heavy smoker, and has been friends with both Misato and Kaji since college. She is also sexually involved with Gendo, but is eventually betrayed by Gendo when she realizes that he was using her in the same way that he used her mother. As revenge, she destroys the Dummy Plug system and is shot dead in The End of Evangelion, when she tries and fails to activate NERV's self-destruct mechanism to stop Gendo from initiating Third Impact."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Ritsuko1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Ritsuko2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Ritsuko3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
		</div>



		<div class="row">
			
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Gendo1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Gendo2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Gendo3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Gendo">Gendo Ikari</a></h3>
					<p class="CharDes"><blockquote>"Gendo Ikari is the commander of NERV who is responsible for the research done on the Evas, Rei Ayanami, and the Human Instrumentality Project. He is the father of the Third Child, Shinji Ikari, and the guardian of Rei. His original surname was Rokubungi, but he changed it to Ikari following his marriage to Yui. At the start of the series, he is the only person having an effective connection to Rei. As the series progresses, his unscrupulous past is revealed, as is the intensity with which he loved Yui. It is later revealed that he wished to use the Human Instrumentality Project as a means of reuniting with his wife inside Unit 01, where all human consciousness would be merged into one, with the initiator of the project becoming god-like."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

		</div>




		<div class="row">
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Yui">Yui Ikari</a></h3>
					<p class="CharDes"><blockquote>"Yui Ikari was a student of genetic engineering at Kyoto University, where she met her future husband Gendo and her mentor and trusted friend Kozo Fuyutsuki. Afterwards, she joined the UN Artificial Evolution Laboratory (the future GEHIRN) in Hakone, Japan, and played an integral role in the E Project. She served as the test subject for the Contact Experiment of Unit 01 in 2004, but "disappeared" during testing. Though proclaimed dead, a part of her (her "soul") lives on within Unit 01."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Yui1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Yui2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Yui3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
		</div>





		<div class="row">
			
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Kouzou1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Kouzou2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Kouzou3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Kouzou">Kouzou Fuyutsuki</a></h3>
					<p class="CharDes"><blockquote>"Once a professor of metaphysical biology at Kyoto University, Fuyutsuki became interested in the research and theories undertaken by Yui Ikari, and became her sponsor and mentor. Shortly thereafter, he was directed by his superiors to initiate a similar arrangement with Gendo Rokubungi. Later, after the Second Impact, Fuyutsuki traveled with Gendo to the ruins of Antarctica, and began to suspect that Gendo and his associates in SEELE were more powerful and dangerous than he originally realized. In 2003, Fuyutsuki discovered for himself the true nature of the events leading up to Second Impact and SEELE's involvement in initiating that catastrophe. Gendo led him into the GeoFront and Central Dogma, and asked Fuyutsuki to join him in "creating a new future for mankind."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

		</div>



		<div class="row">
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Classmates">Classmates</a></h3>
					<p class="CharDes"><blockquote>"Hikari Horaki is the class representative of the class that Shinji and the other Eva pilots attend. She has a by-the-book demeanor and takes her responsibilities as "class rep" seriously."</blockquote></p>
					


					<p class="CharDes"><blockquote>"Kensuke Aida is an otaku, a military buff, Toji's best friend, and one of the "Other Children," Eva pilot candidates in the same class as Shinji, Toji, Rei, Asuka, and Hikari."</blockquote></p>
					
							
						
					<p class="CharDes"><blockquote>"Toji Suzuhara is the Fourth Child. Toji is a tough boy, the stereotypical "jock," and is in constant conflict with Asuka."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
					
			</div>
			<!-- end of character description -->

			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Hikari.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Kensuke.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Toji.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
		</div>




		<div class="row">
			
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Ibuki.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Hyuga.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Aoba.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Employees">NERV Employees</a></h3>
					<p class="CharDes"><blockquote>"Maya Ibuki is a first lieutenant at NERV and a computer technician who works primarily with Ritsuko Akagi. Her main role during the battles against the Angels is to constantly monitor the Eva pilots’ synchronization ratios and send various emergency commands to the Evas as ordered by Misato or Gendo."</blockquote></p>
					


					<p class="CharDes"><blockquote>"Makoto Hyuga is a first lieutenant at NERV and one of the three main computer technicians directly serving under Commanders Ikari and Fuyutsuki in the command post of Central Dogma, the others being Aoba and Ibuki."</blockquote></p>
					
							
						
					<p class="CharDes"><blockquote>"Shigeru Aoba is a first lieutenant at NERV and a computer technician. At times a stereotypical metalhead, he is a cynical nihilist and plays guitar"</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
					
			</div>
			<!-- end of character description -->

		</div>




		<div class="row">
			<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Seele">SEELE</a></h3>
					<p class="CharDes"><blockquote>"Keel Lorenz is the leader of SEELE, represented as SEELE 01 in the monoliths and the main antagonist of the series. Among his most defining characteristics are his ancient appearance and the futuristic visor that he wears throughout the series. Little is revealed about him in the series, but he is believed to hold great political power in the UN. At some time between Second Impact and 2015, most of his body below the neck was replaced with cybernetic implants. Although he uses his visor to see, production drawings show that he still has eyes. The inspiration for his name (and, arguably, his character) originates from Konrad Lorenz, a zoologist known especially for his research on animal psychology. In the manga, his name is given as Lorenz Kiel."</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
			</div>
			<!-- end of character description -->

			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./src/img/Chars/Seele1.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Seele2.jpg" class="d-block w-100">
						</div>

						<div class="carousel-item">
							<img src="./src/img/Chars/Seele3.jpg" class="d-block w-100">
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
		</div>




		<div class="row">
		
			
			<!-- start of carousel -->
			<div class="col-lg-8 col-md-6 col-sm-12 Character Gallery">
						<!-- carousel indicators -->
				<div id="carouselSample" class="carousel slide" data-ride="carousel">
					<ul class="carousel-indicators">
						<li data-target="#carouselSample" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSample" data-slide-to="1"></li>
						<li data-target="#carouselSample" data-slide-to="2"></li>
						<li data-target="#carouselSample" data-slide-to="3"></li>
						<li data-target="#carouselSample" data-slide-to="4"></li>
						<li data-target="#carouselSample" data-slide-to="5"</li>
						<li data-target="#carouselSample" data-slide-to="6"></li>
						<li data-target="#carouselSample" data-slide-to="7"></li>
						<li data-target="#carouselSample" data-slide-to="8"></li>
						<li data-target="#carouselSample" data-slide-to="9"></li>
						<li data-target="#carouselSample" data-slide-to="10"></li>
						<li data-target="#carouselSample" data-slide-to="11"></li>
						<li data-target="#carouselSample" data-slide-to="12"></li>
						<li data-target="#carouselSample" data-slide-to="13"></li>
						<li data-target="#carouselSample" data-slide-to="14"></li>
						<li data-target="#carouselSample" data-slide-to="15"></li>
						<li data-target="#carouselSample" data-slide-to="16"></li>
						<li data-target="#carouselSample" data-slide-to="17"></li>
						
					</ul>
						<!-- carousel pictures -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<abbr title="Adam"><img src="./src/img/Chars/Adam.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Lilith"><img src="./src/img/Chars/Lilith.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Sachiel"><img src="./src/img/Chars/Sachiel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Shamshel"><img src="./src/img/Chars/Shamshel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Ramiel"><img src="./src/img/Chars/Ramiel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Gaghiel"><img src="./src/img/Chars/Gaghiel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Israfel"><img src="./src/img/Chars/Israfel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Sandalphon"><img src="./src/img/Chars/Sandalphon.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Matarael"><img src="./src/img/Chars/Matarael.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Sahaquiel"><img src="./src/img/Chars/Sahaquiel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Ireul"><img src="./src/img/Chars/Ireul.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Leliel"><img src="./src/img/Chars/Leliel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Bardiel"><img src="./src/img/Chars/Bardiel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Zeruel"><img src="./src/img/Chars/Zeruel.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Arael"><img src="./src/img/Chars/Arael.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Armisael"><img src="./src/img/Chars/Armisael.jpg" class="d-block w-100"></abbr>
						</div>

						<div class="carousel-item">
							<abbr title="Tabris"><img src="./src/img/Chars/Tabris.jpg" class="d-block w-100"></abbr>
						</div>

						<!-- controls for carousel -->
						<a href="#carouselSample" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carouselSample" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div>
				</div>
			<!-- end of carousel -->
			</div>
				<!-- start if character description -->
			<div class="col-lg-4 col-md-6 col-sm-12 CharacterDescription">
					<h3><a name="Angels">Angels</a></h3>
					<p class="CharDes"><blockquote>1<sup>st</sup> Angel - Adam</blockquote></p>
					<p class="CharDes"><blockquote>2<sup>nd</sup> Angel - Lilith</blockquote></p>
					<p class="CharDes"><blockquote>3<sup>rd</sup> Angel - Sachiel</blockquote></p>
					<p class="CharDes"><blockquote>4<sup>th</sup> Angel - Shamshel</blockquote></p>
					<p class="CharDes"><blockquote>5<sup>th</sup> Angel - Ramiel</blockquote></p>
					<p class="CharDes"><blockquote>6<sup>th</sup>
					Angel - Gaghiel</blockquote></p>
					<p class="CharDes"><blockquote>7<sup>th</sup> Angel - Israfel</blockquote></p>
					<p class="CharDes"><blockquote>8<sup>th</sup> Angel - Sandalphon</blockquote></p>
					<p class="CharDes"><blockquote>9<sup>th</sup> Angel - Matarael</blockquote></p>
					<p class="CharDes"><blockquote>10<sup>th</sup> Angel - Sahaquiel</blockquote></p>
					<p class="CharDes"><blockquote>11<sup>th</sup> Angel - Ireul</blockquote></p>
					<p class="CharDes"><blockquote>12<sup>th</sup> Angel - Leliel</blockquote></p>
					<p class="CharDes"><blockquote>13<sup>th</sup> Angel - Bardiel</blockquote></p>
					<p class="CharDes"><blockquote>14<sup>th</sup> Angel - Zeruel</blockquote></p>
					<p class="CharDes"><blockquote>15<sup>th</sup> Angel - Arael</blockquote></p>
					<p class="CharDes"><blockquote>16<sup>th</sup> Angel - Armisael</blockquote></p>
					<p class="CharDes"><blockquote>17<sup>th</sup> Angel - Tabris, also known as Kaworu Nagisa</blockquote></p>
					<small><a href="index-end.html">Click to see references</small>
					
			</div>
			<!-- end of character description -->

		</div>




<!-- end of body container, dont remove -->




	<!--start back to top button  -->
	<div class="row BackToTopRow">
		<div class="offset-lg-5 col-lg-2 offset-md-4 col-md-4">
			<a href="#jumbo" class="btn btn-warning btn-md">Back to Top</a>
		</div>	
	</div>
	<!-- end of back to top button -->




	<!-- start of auto play audio  -->
	<iframe src="./src/Jesus.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

		<audio id="player" autoplay loop>
	   		<source src="./src/Jesus.mp3" type="audio/mp3">
		</audio>
	<!-- end of auto play audio -->
</body>
<!-- end of body contents -->




<!-- start of Footer -->
<footer class="footer-container">
		<div class="row">
			<div class="offset-lg-4 col-lg-4 footer-text">
				<div class="footcontainer">
					<p class="my-2 text-center text-white">Made with <abbr title="blood"> <img src="./src/img/Blood.png" height="20px" width="20px"></abbr> <abbr title="sweat"> <img src="./src/img/Sweat.png" height="20px" width="20px"></abbr> <abbr title="tears"> <img src="./src/img/Tears.png" height="20px" width="20px"></abbr> by Rhett. Copyright &copy; 2019</p>
					<p class="my-2 mx-5 text-center"><small>No Copyright infringement intended. This website is for academic purpose only.</small></p>
				</div>
			</div>	
			
			<!-- start of Sitting Shinji Icon -->
				<div class="col-lg-3" style="float: right;">
					<div style="margin-left: 80%"><abbr title="Credits">
					<a href="index-end.html"><img src="./src/img/ShinjiSitting.png" height="70px" width="70px"></a></abbr></div>
				</div>	
			<!-- end of Sitting Shinji Icon -->
		</div>
</footer>
</div>		

<!-- end of Footer -->				

</html>