<!DOCTYPE html>
<html lang="en">
<head>
	<title>3rd Impact</title>
	<meta charset="utf-8">
<!-- disable zoom -->	
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
<!-- compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- bootstrap css cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<!-- custom bootstrap -->	
	<link rel="stylesheet" type="text/css" href="src/styles/landing-style.css">

<!-- js script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel="icon" type="image/ico" href="src/img/favicon.ico">
</head>

	
<body>
<!-- put transparent showcard after photoshop -->	
	<div class="container">
		<div class="row">
			<div class="ThirdImpactSlide">
				<img src="./src/img/3rdImpact.png" class="col-lg-12 col-md-12 col-sm-12" sizes="100%">
			</div>
		</div>
<!-- put transparent showcard after photoshop -->	

<!-- arrow going to home page -->
		<div class="row">	
			<div class="offset-lg-5 col-lg-2 offset-md-5 col-md-2 offset-sm-5 col-sm-2 px-5">	
				<div class="arrow-down"><a href="./index-home.html"><i class="fas fa-chevron-down fa-5x"
				 style="color:white"></i></a>
				</div>	
			</div>	
		</div>	
	</div>
<!-- start of auto play audio  -->
	<iframe src="./src/KommSusserTod.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

	<audio id="player" autoplay loop>
	    <source src="./src/KommSusserTod.mp3" type="audio/mp3">
	</audio>
<!-- end of auto play audio -->
</body>


	

</html>